import java.util.Scanner;

 

public class MissingElement {
public static void main(String[] args) {
    

 

    Scanner sc=new Scanner(System.in);

 

    int n;    //Declare array size
    System.out.println("Enter the total number of elements ");
    n=sc.nextInt();     //Initialize array size

 

    int arr[]=new int[n];   //Declare array
    System.out.println("Enter the elements of the array ");
    for(int i=0; i<n ;i++)     //Initialize array
    {
        arr[i]=sc.nextInt();
    }
    
    int []missingnum = new int[100];
    
    for(int i=0; i<100; i++) {
        for(int j=0; j<n; j++) {
            if ( i != arr[j]) {
                missingnum [i] = i;
                
            }
            
        }
    }
    for (int i=0; i< missingnum.length; i++) {
        if(missingnum[i] != 0) {
            System.out.println(missingnum[i]);
        }
    }
}
}